<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Hack</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/jquery.bgswitcher.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header class="firstView">
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#images">Images</a></li>
                <li><a href="#access">Access</a></li>
            </ul>
        </nav>
        <div class="title">
            <img src="images/logo.png" alt="" width="920">
            <p>We are Web Designers.</p>
        </div>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>

    </section>

    <section id="access">
        <h2>Access</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6560.6262797845075!2d135.492449!3d34.697281!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fec1659611f776f!2zTGlmZSBpcyBUZWNoISDlpKfpmKrjgqrjg5XjgqPjgrk!5e0!3m2!1sja!2sus!4v1677117582909!5m2!1sja!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>&copy; 2019 Happy Hack Inc.</footer>

    
</body>
</html>